VITE_SERVER_DOMAIN = 'http://foundrserver-env.eba-muh2ntp4.ap-south-1.elasticbeanstalk.com'
VITE_PAYPAL_CLIENT_ID = 'ASYTs1ioyhO_ltyimJQw9wg1Uu8UOOP2h4TC_rGI_3H0J59GMxZsQSwTiMOt8JM5YYgJ6uFdaw7VCXPW'
VITE_PAYPAL_APP_SECRET = 'EKeBwN43uxJWdg4vV6pZJ6DpcTjzoH7e7R4tYxduQl-xTVMCanSvEP-rb-gnX-XxbQjXND1Hbh_NGInE'