VITE_SERVER_DOMAIN = 'https://www.server.foundr.site/'
# VITE_SERVER_DOMAIN = 'http://localhost:8000/'
VITE_PAYPAL_CLIENT_ID = 'ASYTs1ioyhO_ltyimJQw9wg1Uu8UOOP2h4TC_rGI_3H0J59GMxZsQSwTiMOt8JM5YYgJ6uFdaw7VCXPW'
VITE_PAYPAL_APP_SECRET = 'EKeBwN43uxJWdg4vV6pZJ6DpcTjzoH7e7R4tYxduQl-xTVMCanSvEP-rb-gnX-XxbQjXND1Hbh_NGInE'